:root {
  font-family: 'DM Sans', sans-serif;
}

a {
  text-decoration: none;
}

.tag {
  color: #901C1C;
  border: 0.5px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 11px;
  font-size: 12px;
  padding: 3px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 67%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 70px;
}

.card {
  width: 270px;
}

.card h2 {
  color: #D3573C;
  font-size: 36px;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card .location {
  color: #901C1C;
  font-size: 13px;
}

.card .price {
  color: #757575;
  font-size: 9px;
}
/*# sourceMappingURL=index.css.map */