@import './variables';

:root {
	font-family: 'DM Sans', sans-serif;
}

body {
	margin: 0;
}

a {
	text-decoration: none;
}

.tag {
	color: $primary_dark;
	border: 0.5px solid #c4c4c4;
	box-sizing: border-box;
	border-radius: 11px;
	font-weight: 500;
	font-size: 12px;
	padding: 3px 5px;
	margin-right: 5px;
	&:hover,
	&:focus {
		background-color: $primary_dark;
		color: white;
		border-color: $primary_dark;
	}
}

header {
	display: flex;
	width: 57%;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 70px;
	padding-top: 40px;
	padding-left: 9%;
	div h1 {
		position: absolute;
		top: 44px;
		right: 120px;
		margin: 0;
		color: $primary_dark;
		font-weight: normal;
		font-size: 36px;
	}
}

.cards_container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 3%;
	grid-row-gap: 6%;
	padding: 0 2%;
	.card {
		width: 100%;
		text-align: center;
		h2 {
			color: $primary_light;
			font-size: 36px;
			margin: 0;
			font-weight: normal;
		}
		p {
			margin: 3px 0;
			font-size: 10px;
		}
		img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			object-fit: cover;
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
		}
		.location {
			color: $primary_dark;
			font-size: 13px;
		}
		.price {
			color: $price_color;
			font-size: 9px;
		}
		.tags {
			margin-top: 6px;
		}
	}
}

#linktomain {
	display: none;
	text-decoration: none;
	background: #db8876;
	font-size: 18px;
	font-weight: bold;
	border-radius: 5px;
	padding: 5px 8px;
	position: fixed;
	margin: 0 auto;
	top: 6px;
	left: 50%;
	transform: translate(-50%, 0);
	text-align: center;
	&:active,
	&:visited {
		color: black;
	}
}

@media (max-width: 961px) {
	header {
		display: flex;
		flex-direction: column;
		padding-left: 20px;
		padding-right: 20px;
		width: 100%;
		box-sizing: border-box;
		margin-bottom: 25px;
		div {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 30px;
			#logo {
				width: 150px;
			}
			h1 {
				position: initial;
				font-size: 14px;
			}
		}
		nav {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			.tag {
				margin-bottom: 6px;
			}
		}
	}
	.cards_container {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 0;
		.card {
			margin: 20px auto;
		}
	}
}
