:root {
  font-family: 'DM Sans', sans-serif;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.tag {
  color: #901C1C;
  border: 0.5px solid #c4c4c4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 11px;
  font-weight: 500;
  font-size: 12px;
  padding: 3px 5px;
  margin-right: 5px;
}

.tag:hover, .tag:focus {
  background-color: #901C1C;
  color: white;
  border-color: #901C1C;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 57%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 70px;
  padding-top: 40px;
  padding-left: 9%;
}

header div h1 {
  position: absolute;
  top: 44px;
  right: 120px;
  margin: 0;
  color: #901C1C;
  font-weight: normal;
  font-size: 36px;
}

.cards_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3%;
  grid-row-gap: 6%;
  padding: 0 2%;
}

.cards_container .card {
  width: 100%;
  text-align: center;
}

.cards_container .card h2 {
  color: #D3573C;
  font-size: 36px;
  margin: 0;
  font-weight: normal;
}

.cards_container .card p {
  margin: 3px 0;
  font-size: 10px;
}

.cards_container .card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.cards_container .card .location {
  color: #901C1C;
  font-size: 13px;
}

.cards_container .card .price {
  color: #757575;
  font-size: 9px;
}

.cards_container .card .tags {
  margin-top: 6px;
}

#linktomain {
  display: none;
  text-decoration: none;
  background: #db8876;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  padding: 5px 8px;
  position: fixed;
  margin: 0 auto;
  top: 6px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  text-align: center;
}

#linktomain:active, #linktomain:visited {
  color: black;
}

@media (max-width: 961px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-bottom: 25px;
  }
  header div {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
  }
  header div #logo {
    width: 150px;
  }
  header div h1 {
    position: initial;
    font-size: 14px;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header nav .tag {
    margin-bottom: 6px;
  }
  .cards_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 0;
  }
  .cards_container .card {
    margin: 20px auto;
  }
}
/*# sourceMappingURL=index.css.map */