@import './variables';

:root {
	font-family: 'DM Sans', sans-serif;
}

body {
	padding: 0 5%;
	margin: 0;
}

a {
	text-decoration: none;
}

ul {
	padding: 0;
	margin: 0;
}

p {
	margin: 0;
}

header {
	margin-top: 40px;
}

.banner {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: #fafafa;
	padding: 50px;
	margin-top: 40px;
	& > div {
		width: 80%;
		.top_content {
			display: flex;
			align-items: center;
			h1 {
				color: $primary_light;
				font-size: 64px;
				margin: 0;
				margin-right: 15%;
				font-weight: normal;
			}
			button {
				font-size: 20px;
				&:hover,
				&:focus {
					background-color: $hover_color_light;
					color: black;
				}
			}
		}
		.location {
			color: $primary_dark;
			font-size: 24px;
		}
		.tagline {
			font-size: 18px;
			color: #525252;
			margin: 19px 0;
		}
		.tag {
			color: $primary_dark;
			border: 0.5px solid #c4c4c4;
			box-sizing: border-box;
			border-radius: 20px;
			font-weight: 500;
			font-size: 18px;
			padding: 1px 8px;
			margin-right: 5px;
			&:hover,
			&:focus {
				background-color: $primary_dark;
				color: white;
				border-color: $primary_dark;
			}
		}
	}
	img {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		object-fit: cover;
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
	}
}

label {
	font-size: 18px;
	font-weight: bold;
}

button,
select,
option {
	font-family: inherit;
	width: 170px;
	height: 69px;
	background-color: $primary_dark;
	color: white;
	border: none;
	border-radius: 5px;
	font-weight: bold;
	font-size: 18px;
}

#select-container {
	display: flex;
	align-items: center;
	margin-top: 10px;
	p {
		font-size: 18px;
		font-weight: bold;
		margin-right: 25px;
	}
}

.select_wrapper {
	position: relative;
	user-select: none;
	width: 170px;
	background-color: $primary_dark;
	color: white;
	border-radius: 5px;
	// .select {
	// 	position: relative;
	// 	display: flex;
	// 	flex-direction: column;
	// 	border: none;
	// 	border-radius: 5px;
	// 	background-color: $primary_dark;
	// 	color: white;
	// }
	.select_trigger {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 22px;
		font-size: 18px;
		cursor: pointer;
		.arrow {
			position: relative;
			height: 15px;
			width: 15px;
		}
	}
	.options {
		position: absolute;
		display: block;
		top: 100%;
		left: 0;
		right: 0;
		border: none;
		background: $primary_dark;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		visibility: hidden;
		z-index: 1;
	}
	.option {
		position: relative;
		display: block;
		padding: 0 22px;
		font-size: 18px;
		color: white;
		line-height: 60px;
		cursor: pointer;
		font-weight: bold;
	}
	.option:last-child {
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}
	.option:hover,
	.option:focus {
		background-color: #b2b2b2;
	}
	.option.selected {
		display: none;
	}
	.open {
		.options {
			visibility: visible;
			pointer-events: all;
		}
		.select_trigger {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
		.arrow {
			transform: rotate(180deg);
		}
	}
}

.cards_container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 6%;
	grid-row-gap: 3%;
	margin-top: 30px;
	img,
	video {
		width: 100%;
		height: 350px;
		object-fit: cover;
		border-radius: 5px;
	}
	.card_text {
		display: flex;
		justify-content: space-between;
		color: $primary_dark;
		font-size: 24px;
		p {
			margin-block-start: 0;
			margin-block-end: 0;
		}
		.price_likes {
			display: flex;
			font-weight: 500;
		}
		.likes {
			margin-left: 15px;
		}
	}
}

.modal {
	display: none;
	width: 100%;
	height: 100%;
	z-index: 2;
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(196, 196, 196, 0.4);
	border: none;
	padding: 0;
	div {
		width: 46%;
		margin: 2% auto;
		background-color: #db8876;
		border-radius: 5px;
		padding: 2%;
		position: relative;
		h1 {
			font-size: 64px;
			margin: 0;
			font-weight: normal;
		}
		.close {
			position: absolute;
			top: 35px;
			right: 35px;
			font-size: 64px;
			color: white;
		}
		form {
			display: flex;
			flex-direction: column;
			* {
				font-size: 36px;
				font-weight: normal;
				color: #312e2e;
			}
			input {
				height: 68px;
			}
			input,
			textarea {
				border: none;
				border-radius: 5px;
			}
			button {
				font-size: 18px;
				color: white;
				margin-top: 25px;
			}
		}
	}
}

.lightbox {
	display: none;
	width: 100%;
	height: 100%;
	z-index: 2;
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(196, 196, 196, 0.6);
	border: none;
	padding: 0;
	.close,
	.next,
	.prev {
		font-size: 70px;
		color: $primary_dark;
		position: absolute;
	}
	.lightbox_content {
		margin: auto;
		position: relative;
		.lightboxCard {
			display: none;
			img,
			video {
				height: 900px;
				width: 1000px;
				border-radius: 5px;
				object-fit: cover;
			}
			.img_title {
				color: $primary_dark;
				font-size: 24px;
			}
		}
		.next {
			top: 48%;
			right: -8%;
		}
		.prev {
			top: 48%;
			left: -8%;
		}
		.close {
			top: 2%;
			right: -8%;
		}
	}
}

.bottom_div {
	position: fixed;
	bottom: 0;
	right: 35px;
	width: 375px;
	height: 60px;
	align-items: center;
	background-color: $hover_color_light;
	display: flex;
	justify-content: space-between;
	font-size: 24px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 0 2%;
	font-weight: 500;
}

@media (max-width: 350px) {
	.banner {
		.tagline,
		.tags {
			width: 150%;
		}
	}
	.modal {
		div {
			h1 {
				font-size: 32px;
				margin-bottom: 9px;
			}
			.close {
				font-size: 32px;
				top: 20px;
				right: 20px;
			}
			form {
				* {
					font-size: 20px;
				}
				label {
					margin-top: 14px;
					margin-bottom: 6px;
				}
				input {
					height: 35px;
				}
				textarea {
					height: 90px;
					margin-bottom: 20px;
				}
				button {
					margin: 0 auto;
					height: 35px;
				}
			}
		}
	}
	.lightbox {
		.lightbox_content {
			.lightboxCard {
				img,
				video {
					height: 200px;
					width: 240px;
				}
			}
		}
	}
}

@media (max-width: 961px) {
	body {
		padding: 0 20px;
	}
	#logo {
		width: 150px;
	}
	.banner {
		background-color: initial;
		padding: 0;
		margin-top: 25px;
		margin-bottom: 45px;
		& > div {
			.top_content {
				h1 {
					font-size: 36px;
					margin: 0;
				}
				button {
					height: 35px;
					font-size: 18px;
					white-space: nowrap;
					position: fixed;
					bottom: 25px;
					left: 50%;
					transform: translate(-50%, 0);
				}
			}
			.tagline {
				margin: 4px 0;
				font-size: 13px;
			}
			.tags {
				display: flex;
				flex-wrap: wrap;
			}
			.tag,
			.location {
				font-size: 13px;
				margin-bottom: 5px;
			}
		}
		img {
			width: 100px;
			height: 100px;
		}
	}
	.select_wrapper,
	#select_wrapper_label {
		display: none;
	}
	.cards_container {
		display: flex;
		flex-direction: column;
		img,
		video {
			width: 100%;
			height: 190px;
		}
		.card_text {
			font-size: 14px;
			margin-bottom: 10px;
		}
	}
	.modal {
		div {
			width: 100%;
			height: 100%;
			padding: 15px 20px;
			box-sizing: border-box;
			margin: 0;
			h1 {
				font-size: 36px;
				margin-bottom: 12px;
			}
			.close {
				font-size: 32px;
				top: 25px;
				right: 25px;
			}
			form {
				* {
					font-size: 24px;
				}
				label {
					margin-top: 14px;
					margin-bottom: 6px;
				}
				input {
					height: 52px;
				}
				textarea {
					height: 185px;
					margin-bottom: 25px;
				}
				button {
					margin: 0 auto;
					height: 35px;
				}
			}
		}
	}
	.lightbox {
		background-color: white;
		.lightbox_content {
			.lightboxCard {
				img,
				video {
					height: 250px;
					width: 290px;
				}
			}
		}
		.close,
		.next,
		.prev {
			font-size: 20px;
		}
	}
	.bottom_div {
		display: none;
	}
}
